# Practical 1: Data Collection ,Modelling,Compilation

In [5]:
my_dict={'name':["Saurav","Suraj","Chatainya"],"age":[21,22,23],"dept":["DSAI","IT","CS"]}
import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

        name  age  dept
0     Saurav   21  DSAI
1      Suraj   22    IT
2  Chatainya   23    CS

In [6]:
df.to_csv("Csv Example")
df

        name  age  dept
0     Saurav   21  DSAI
1      Suraj   22    IT
2  Chatainya   23    CS

In [9]:
df=pd.read_csv("Csv Example")
df

   Unnamed: 0       name  age  dept
0           0     Saurav   21  DSAI
1           1      Suraj   22    IT
2           2  Chatainya   23    CS

In [10]:
student=pd.read_csv("student-mat.csv - student-mat.csv.csv")

In [11]:
student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [12]:
name=["Saurav","Nishant","Vikram","Suraj","Shyam"]
grades=[76,96,75,99,43]
bscdegrees=[0,1,1,1,1]
mscdegrees=[0,0,1,1,0]
phddegrees=[0,0,0,0,1]
Degrees=zip(name,grades,bscdegrees,mscdegrees,phddegrees)
columns=['Names','Grades',"Bsc",'Msc','Phd']
df=pd.DataFrame(data=Degrees,columns=columns)
df

     Names  Grades  Bsc  Msc  Phd
0   Saurav      76    0    0    0
1  Nishant      96    1    0    0
2   Vikram      75    1    1    0
3    Suraj      99    1    1    0
4    Shyam      43    1    0    1

In [13]:
grade=pd.read_csv("gradedata - gradedata.csv.csv")
grade.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [20]:
name=["Saurav","Nishant","Vikram","Suraj","Shyam"]
grades=[7,8,9,9,1]
Gradelist=zip(name,grades)
df=pd.DataFrame(Gradelist,columns=["Names","Grades"])
writer=pd.ExcelWriter('dataframe.xlsx',engine='xlsxwriter')
df.to_excel(writer,sheet_name="Sheet1")
writer.save()

Load data from sqllite

In [6]:
import sqlite3
df=sqlite3.connect("portal_mammals.sqlite")
cur=df.cursor()
for row in cur.execute('SELECT * FROM species;'):
    print(row)
df.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [9]:
import pandas as pd
import sqlite3
con=sqlite3.connect("portal_mammals.sqlite")
df=pd.read_sql_query("SELECT * from surveys",con)
print(df.head())
con.close()

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

In [13]:
#saving data
from pandas import DataFrame
Cars={'Brand':['Maruti',"Honda","Ferari","Benz"] ,'Price':[22000,21110,540001,60000]}
df=DataFrame(Cars,columns=['Brand',"Price"])
print(df)

    Brand   Price
0  Maruti   22000
1   Honda   21110
2  Ferari  540001
3    Benz   60000

In [15]:
import sqlite3
conn=sqlite3.connect('testDB1.db')
c=conn.cursor()

In [16]:
c.execute('CREATE TABLE CARS(Brand text,Price number)')
conn.commit()

In [17]:
df.to_sql('CARS',conn,if_exists='replace',index=False)
df

    Brand   Price
0  Maruti   22000
1   Honda   21110
2  Ferari  540001
3    Benz   60000

In [20]:
c.execute('''
SELECT Brand,max(Price) from CARS
''')

In [21]:
df=DataFrame(c.fetchall(),columns=['Brand','Price'])
df

    Brand   Price
0  Ferari  540001

# EXAMPLE1

In [23]:
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine

In [1]:
studentId=['rj1','rj2','rj3','rj4']
sname=['Saurav',"Suraj","Chaitanya","Himansh"]
lname=["thakur","gupta",'sakariya',"kohli"]
dept=["bsc","msc","kuchbhi","ds"]
email=["bla@gmail.com","ok@gmail.com","thik@gmail.com","hmm@gmail.com"]

studata=zip(studentId,sname,lname,dept,email)

In [27]:
df=pd.DataFrame(data=studata,columns=['studentId','sname','lname','dept','email'])
df

  studentId      sname     lname     dept           email
0       rj1     Saurav    thakur      bsc   bla@gmail.com
1       rj2      Suraj     gupta      msc    ok@gmail.com
2       rj3  Chaitanya  sakariya  kuchbhi  thik@gmail.com
3       rj4    Himansh     kohli       ds   hmm@gmail.com

In [28]:
df1=df.to_csv('studentdata.csv',index=False,header=True)
df1

In [29]:
df2=df.to_excel('studentdata2.xlsx',index=False,header=True)
df2

In [30]:
db_filename=r'studentdata.db'
con=lite.connect(db_filename)
df.to_sql('student',
         con,
         schema=None,
         if_exists='replace',
         index=True,
         index_label=None,
         chunksize=None,
         dtype=None)
con.close()

In [31]:
db_file=r'studentdata.db'
engine=create_engine(r"sqlite:///{}".format(db_file))
sql='SELECT * from student'

studf=pd.read_sql(sql,engine)
studf

   index studentId      sname     lname     dept           email
0      0       rj1     Saurav    thakur      bsc   bla@gmail.com
1      1       rj2      Suraj     gupta      msc    ok@gmail.com
2      2       rj3  Chaitanya  sakariya  kuchbhi  thik@gmail.com
3      3       rj4    Himansh     kohli       ds   hmm@gmail.com

In [33]:
#Data PreProcessing
import numpy as np
import pandas as pd

In [34]:
state=pd.read_csv("US_violent_crime.csv - US_violent_crime.csv.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [35]:
def some_func(x):
    return x*2
state.apply(some_func) #0r
state.apply(lambda n: n*2)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [36]:
state.transform(func=lambda x: x*10)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,132.0,2360,580,212.0
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,100.0,2630,480,445.0
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,81.0,2940,800,310.0
3,ArkansasArkansasArkansasArkansasArkansasArkans...,88.0,1900,500,195.0
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,90.0,2760,910,406.0
5,ColoradoColoradoColoradoColoradoColoradoColora...,79.0,2040,780,387.0
6,ConnecticutConnecticutConnecticutConnecticutCo...,33.0,1100,770,111.0
7,DelawareDelawareDelawareDelawareDelawareDelawa...,59.0,2380,720,158.0
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,154.0,3350,800,319.0
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,174.0,2110,600,258.0
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
15,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
19,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
20,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
21,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
23,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
24,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
28,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
32,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
36,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
39,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
44,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
46,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [38]:
mean_purchase=state.groupby('State')["Murder"].mean().rename("User_mean").reset_index()
print(mean_purchase)

             State  User_mean
0          Alabama       13.2
1           Alaska       10.0
2          Arizona        8.1
3         Arkansas        8.8
4       California        9.0
5         Colorado        7.9
6      Connecticut        3.3
7         Delaware        5.9
8          Florida       15.4
9          Georgia       17.4
10          Hawaii        5.3
11           Idaho        2.6
12        Illinois       10.4
13         Indiana        7.2
14            Iowa        2.2
15          Kansas        6.0
16        Kentucky        9.7
17       Louisiana       15.4
18           Maine        2.1
19        Maryland       11.3
20   Massachusetts        4.4
21        Michigan       12.1
22       Minnesota        2.7
23     Mississippi       16.1
24        Missouri        9.0
25         Montana        6.0
26        Nebraska        4.3
27          Nevada       12.2
28   New Hampshire        2.1
29      New Jersey        7.4
30      New Mexico       11.4
31        New York       11.1
32  North Carolina       13.0
33    North Dakota        0.8
34            Ohio        7.3
35        Oklahoma        6.6
36          Oregon        4.9
37    Pennsylvania        6.3
38    Rhode Island        3.4
39  South Carolina       14.4
40    South Dakota        3.8
41       Tennessee       13.2
42           Texas       12.7
43            Utah        3.2
44         Vermont        2.2
45        Virginia        8.5
46      Washington        4.0
47   West Virginia        5.7
48       Wisconsin        2.6
49         Wyoming        6.8

In [39]:
mer=state.merge(mean_purchase)
mer

             State  Murder  Assault  UrbanPop  Rape  User_mean
0          Alabama    13.2      236        58  21.2       13.2
1           Alaska    10.0      263        48  44.5       10.0
2          Arizona     8.1      294        80  31.0        8.1
3         Arkansas     8.8      190        50  19.5        8.8
4       California     9.0      276        91  40.6        9.0
5         Colorado     7.9      204        78  38.7        7.9
6      Connecticut     3.3      110        77  11.1        3.3
7         Delaware     5.9      238        72  15.8        5.9
8          Florida    15.4      335        80  31.9       15.4
9          Georgia    17.4      211        60  25.8       17.4
10          Hawaii     5.3       46        83  20.2        5.3
11           Idaho     2.6      120        54  14.2        2.6
12        Illinois    10.4      249        83  24.0       10.4
13         Indiana     7.2      113        65  21.0        7.2
14            Iowa     2.2       56        57  11.3        2.2
15          Kansas     6.0      115        66  18.0        6.0
16        Kentucky     9.7      109        52  16.3        9.7
17       Louisiana    15.4      249        66  22.2       15.4
18           Maine     2.1       83        51   7.8        2.1
19        Maryland    11.3      300        67  27.8       11.3
20   Massachusetts     4.4      149        85  16.3        4.4
21        Michigan    12.1      255        74  35.1       12.1
22       Minnesota     2.7       72        66  14.9        2.7
23     Mississippi    16.1      259        44  17.1       16.1
24        Missouri     9.0      178        70  28.2        9.0
25         Montana     6.0      109        53  16.4        6.0
26        Nebraska     4.3      102        62  16.5        4.3
27          Nevada    12.2      252        81  46.0       12.2
28   New Hampshire     2.1       57        56   9.5        2.1
29      New Jersey     7.4      159        89  18.8        7.4
30      New Mexico    11.4      285        70  32.1       11.4
31        New York    11.1      254        86  26.1       11.1
32  North Carolina    13.0      337        45  16.1       13.0
33    North Dakota     0.8       45        44   7.3        0.8
34            Ohio     7.3      120        75  21.4        7.3
35        Oklahoma     6.6      151        68  20.0        6.6
36          Oregon     4.9      159        67  29.3        4.9
37    Pennsylvania     6.3      106        72  14.9        6.3
38    Rhode Island     3.4      174        87   8.3        3.4
39  South Carolina    14.4      279        48  22.5       14.4
40    South Dakota     3.8       86        45  12.8        3.8
41       Tennessee    13.2      188        59  26.9       13.2
42           Texas    12.7      201        80  25.5       12.7
43            Utah     3.2      120        80  22.9        3.2
44         Vermont     2.2       48        32  11.2        2.2
45        Virginia     8.5      156        63  20.7        8.5
46      Washington     4.0      145        73  26.2        4.0
47   West Virginia     5.7       81        39   9.3        5.7
48       Wisconsin     2.6       53        66  10.8        2.6
49         Wyoming     6.8      161        60  15.6        6.8

In [40]:
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

# EXAMPLE2

In [3]:
import pandas as pd
import numpy as np
cols=['col0','col1','col2','col3','col4']
rows=['row0','row1','row2','row3','row4']
data=np.random.randint(0,100,size=(5,5))
df=pd.DataFrame(data,columns=cols,index=rows)
df.head()

      col0  col1  col2  col3  col4
row0     1    13    16     1    22
row1    20    25    70    71    23
row2    40    54    11    17    83
row3    16    48    20    45    60
row4     7     5    92    71    80

In [4]:
df.iloc[4,2]

92

In [5]:
#dealing with 0 and nan
df.iloc[3,3]=0
df.iloc[1,2]=np.nan
df.iloc[4,0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0   1.0    13  16.0     1    22     0   NaN
row1  20.0    25   NaN    71    23     0   NaN
row2  40.0    54  11.0    17    83     0   NaN
row3  16.0    48  20.0     0    60     0   NaN
row4   NaN     5  92.0    71    80     0   NaN

In [6]:
df.loc[:,df.all()]

      col0  col1  col2  col4  col6
row0   1.0    13  16.0    22   NaN
row1  20.0    25   NaN    23   NaN
row2  40.0    54  11.0    83   NaN
row3  16.0    48  20.0    60   NaN
row4   NaN     5  92.0    80   NaN

In [8]:
df.loc[:,df.any()]

      col0  col1  col2  col3  col4
row0   1.0    13  16.0     1    22
row1  20.0    25   NaN    71    23
row2  40.0    54  11.0    17    83
row3  16.0    48  20.0     0    60
row4   NaN     5  92.0    71    80

In [10]:
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0   1.0  16.0   NaN
row1  20.0   NaN   NaN
row2  40.0  11.0   NaN
row3  16.0  20.0   NaN
row4   NaN  92.0   NaN

In [12]:
df.loc[:,df.notnull().all()]

      col1  col3  col4  col5
row0    13     1    22     0
row1    25    71    23     0
row2    54    17    83     0
row3    48     0    60     0
row4     5    71    80     0

In [13]:
df.dropna(how="all",axis=1)

      col0  col1  col2  col3  col4  col5
row0   1.0    13  16.0     1    22     0
row1  20.0    25   NaN    71    23     0
row2  40.0    54  11.0    17    83     0
row3  16.0    48  20.0     0    60     0
row4   NaN     5  92.0    71    80     0

In [15]:
df.fillna(df.max())

      col0  col1  col2  col3  col4  col5  col6
row0   1.0    13  16.0     1    22     0   NaN
row1  20.0    25  92.0    71    23     0   NaN
row2  40.0    54  11.0    17    83     0   NaN
row3  16.0    48  20.0     0    60     0   NaN
row4  40.0     5  92.0    71    80     0   NaN

In [16]:
df.fillna(df.sum())

      col0  col1   col2  col3  col4  col5  col6
row0   1.0    13   16.0     1    22     0   0.0
row1  20.0    25  139.0    71    23     0   0.0
row2  40.0    54   11.0    17    83     0   0.0
row3  16.0    48   20.0     0    60     0   0.0
row4  77.0     5   92.0    71    80     0   0.0

In [18]:
def fn(n):
    return n+50
df.apply(fn)

      col0  col1   col2  col3  col4  col5  col6
row0  51.0    63   66.0    51    72    50   NaN
row1  70.0    75    NaN   121    73    50   NaN
row2  90.0   104   61.0    67   133    50   NaN
row3  66.0    98   70.0    50   110    50   NaN
row4   NaN    55  142.0   121   130    50   NaN

In [19]:
df['new_col']=df['col3'].apply(lambda n: n*2)

In [20]:
df

      col0  col1  col2  col3  col4  col5  col6  new_col
row0   1.0    13  16.0     1    22     0   NaN        2
row1  20.0    25   NaN    71    23     0   NaN      142
row2  40.0    54  11.0    17    83     0   NaN       34
row3  16.0    48  20.0     0    60     0   NaN        0
row4   NaN     5  92.0    71    80     0   NaN      142

In [23]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=["a","b","c"])

In [24]:
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [25]:
df.apply(lambda n:n*10)

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [28]:
import pandas as pd
import numpy as np
import random
data=pd.DataFrame({
    "C":[random.choice(("a","b","c")) for i in range(1000000)],
    "A":[random.randint(1,10)for i in range (1000000)],
    "B":[random.randint(1,10)for i in range(1000000)]
})
data

        C  A   B
0       a  4   8
1       c  6   9
2       c  3   6
3       a  3   3
4       b  7   1
...    .. ..  ..
999995  a  9   7
999996  b  3   1
999997  c  4   6
999998  b  8   2
999999  c  2  10

[1000000 rows x 3 columns]

In [31]:
v=data.groupby('C')["A"].mean().rename("D").reset_index()
v

   C         D
0  a  5.506442
1  b  5.508881
2  c  5.495068

In [33]:
df_1=data.merge(v)
df_1

        C  A   B         D
0       a  4   8  5.506442
1       a  3   3  5.506442
2       a  3  10  5.506442
3       a  4   6  5.506442
4       a  1   9  5.506442
...    .. ..  ..       ...
999995  b  4   6  5.508881
999996  b  5   7  5.508881
999997  b  7   7  5.508881
999998  b  3   1  5.508881
999999  b  8   2  5.508881

[1000000 rows x 4 columns]

In [42]:
import pandas as pd
import numpy as np
airline=pd.read_csv("airline_stats.csv - airline_stats.csv.csv")
airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

In [43]:
airline.isnull().sum()

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [44]:
df=airline.fillna(airline.mean(),inplace=True)
df

In [45]:
airline.isnull().sum()

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

In [47]:
z=airline.groupby("pct_atc_delay")["pct_weather_delay"].mean().rename("user").reset_index()

In [48]:
z

       pct_atc_delay      user
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26217      53.162791  0.000000
26218      54.838710  0.000000
26219      57.952381  0.109890
26220      60.000000  0.000000
26221     100.000000  0.000000

[26222 rows x 2 columns]

In [49]:
airline.merge(z)

,pct_carrier_delay,pct_atc_delay,pct_weather_delay,airline,user
0,8.153226,1.971774,0.762097,American,0.762097
1,5.959924,3.706107,1.585878,American,1.585878
2,7.157270,2.706231,2.026706,American,2.026706
3,12.100000,11.033333,0.000000,American,0.000000
4,7.333333,3.365591,1.774194,American,1.774194
...,...,...,...,...,...
33463,6.186422,8.798491,1.651940,Southwest,1.651940
33464,9.522167,3.591133,0.261084,Southwest,0.261084
33465,9.164179,2.664179,0.343284,Southwest,0.343284
33466,5.152293,1.964520,0.122817,Southwest,0.122817
33467,3.964393,1.700479,0.019449,Southwest,0.019449

In [51]:
 z.apply(lambda x:x*2)

       pct_atc_delay      user
0           0.000000  0.636307
1           0.011494  0.000000
2           0.027778  0.000000
3           0.029851  0.000000
4           0.032258  0.645161
...              ...       ...
26217     106.325581  0.000000
26218     109.677419  0.000000
26219     115.904762  0.219780
26220     120.000000  0.000000
26221     200.000000  0.000000

[26222 rows x 2 columns]