In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import skew
from scipy.stats import kurtosis

In [2]:
df=pd.read_csv("Data/stats.csv")
df.head()

        Name  Salary Country
0        Dan   40000     USA
1  Elizabeth   32000  Brazil
2        Jon   45000   Italy
3      Maria   54000     USA
4       Mark   72000     USA

In [3]:
mean1=df["Salary"].mean()
mean1

53500.0

In [4]:
sum1=df["Salary"].sum
sum1

<bound method Series.sum of 0    40000
1    32000
2    45000
3    54000
4    72000
5    62000
6    92000
7    55000
8    35000
9    48000
Name: Salary, dtype: int64>

In [5]:
max1=df["Salary"].max()
max1

92000

In [6]:
min1=df["Salary"].min()
min1

32000

In [7]:
count1=df["Salary"].count()
count1

10

In [8]:
median1=df["Salary"].median()
median1

51000.0

In [9]:
mode1=df["Salary"].mode()
mode1

0    32000
1    35000
2    40000
3    45000
4    48000
5    54000
6    55000
7    62000
8    72000
9    92000
dtype: int64

In [10]:
countrywise_sum=df.groupby(["Country"]).sum()
countrywise_sum

         Salary
Country
Brazil   142000
Italy    172000
USA      221000

In [11]:
countrywise_count=df.groupby(["Country"]).count()
countrywise_count

         Name  Salary
Country
Brazil      3       3
Italy       3       3
USA         4       4

## Measure of Variability

In [12]:
var1=df["Salary"].var()
var1

332055555.5555556

In [13]:
std1=df["Salary"].std()
std1

18222.391598128816

## Measure of Symmetry

In [14]:
skew1=df.skew(axis=0,skipna=True)
skew1

Salary    1.021551
dtype: float64

## Covariance and Correlation

In [15]:
bw=pd.read_csv("Data/BirthWeight.csv")
bw

    Infant ID  Gestational Age (Weeks)  Birth Weight (Grams)
0           1                     34.7                  1895
1           2                     36.0                  2030
2           3                     29.3                  1440
3           4                     40.1                  2835
4           5                     35.7                  3090
5           6                     42.4                  3827
6           7                     40.3                  3260
7           8                     37.3                  2690
8           9                     40.9                  3285
9          10                     38.3                  2920
10         11                     38.5                  3430
11         12                     41.4                  3657
12         13                     39.7                  3685
13         14                     39.7                  3345
14         15                     41.1                  3260
15         16                     38.0                  2680
16         17                     38.7                  2005

In [16]:
bw.set_index("Infant ID" ,inplace=True)

In [17]:
bw.head()

           Gestational Age (Weeks)  Birth Weight (Grams)
Infant ID
1                             34.7                  1895
2                             36.0                  2030
3                             29.3                  1440
4                             40.1                  2835
5                             35.7                  3090

In [18]:
bw.cov()

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 9.963824              1798.025
Birth Weight (Grams)                 1798.025000            485478.750

In [21]:
bw.corr(method="pearson")

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 1.000000              0.817519
Birth Weight (Grams)                    0.817519              1.000000

In [25]:

pd.set_option("display.max_columns",None)
pd.options.display.float_format="{:,.2f}".format

In [26]:
xls=pd.read_csv("Data/diamonds.csv")
xls

,id,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.50,55.00,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.80,61.00,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.90,65.00,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.40,58.00,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.30,58.00,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.80,57.00,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.10,55.00,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.80,60.00,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.00,58.00,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.20,55.00,2757,5.83,5.87,3.64

In [27]:
des_df=xls.drop(['id'],axis=1)
for col in des_df:
    if des_df[col].dtype=='object':
        des_df=des_df.drop([col],axis=1)
des_r=des_df.describe()
des_r=des_r.rename(index={'50%':'median/50%'})
des_r

,carat,depth,table,price,x,y,z
count,"53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00"
mean,0.80,61.75,57.46,"3,932.80",5.73,5.73,3.54
std,0.47,1.43,2.23,"3,989.44",1.12,1.14,0.71
min,0.20,43.00,43.00,326.00,0.00,0.00,0.00
25%,0.40,61.00,56.00,950.00,4.71,4.72,2.91
median/50%,0.70,61.80,57.00,"2,401.00",5.70,5.71,3.53
75%,1.04,62.50,59.00,"5,324.25",6.54,6.54,4.04
max,5.01,79.00,95.00,"18,823.00",10.74,58.90,31.80

In [28]:
var_r=des_df.var()
varlist=[]
for col in des_df.columns:
    if des_df[col].dtype=='object':
        continue
    varlist.append(round(des_df[col],5))
df=pd.DataFrame([varlist],columns=des_r.columns,index=['var'])
mct=des_r.append(df)
mct

,carat,depth,table,price,x,y,z
count,"53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00","53,940.00"
mean,0.80,61.75,57.46,"3,932.80",5.73,5.73,3.54
std,0.47,1.43,2.23,"3,989.44",1.12,1.14,0.71
min,0.20,43.00,43.00,326.00,0.00,0.00,0.00
25%,0.40,61.00,56.00,950.00,4.71,4.72,2.91
median/50%,0.70,61.80,57.00,"2,401.00",5.70,5.71,3.53
75%,1.04,62.50,59.00,"5,324.25",6.54,6.54,4.04
max,5.01,79.00,95.00,"18,823.00",10.74,58.90,31.80
var,0 0.23 1 0.21 2 0.23 3 ...,0 61.50 1 59.80 2 56.90 3 ...,0 55.00 1 61.00 2 65.00 3 ...,0 326 1 326 2 327 3 ...,0 3.95 1 3.89 2 4.05 3 ...,0 3.98 1 3.84 2 4.07 3 ...,0 2.43 1 2.31 2 2.31 3 ...